# cs3250_inclass

./: pom.xml
src/main/java/uvu/cs/cs3250/inclass/: ClassDemo.java  ClassDemoImpl.java  LoopDemo.java
src/test/java/uvu/cs/cs3250/inclass/: ClassDemoTest.java  LoopDemoTest.java
